<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Boosting" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>
</resources>
