name: Build Boosting APK
on:
  workflow_dispatch:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
      - uses: android-actions/setup-android@v3
      - name: Grant execute
        run: chmod +x ./gradlew
      - name: Build APK
        run: ./gradlew assembleDebug
      - uses: actions/upload-artifact@v4
        with:
          name: Boosting-APK
          path: app/build/outputs/apk/debug/app-debug.apk
